DB_HOST=localhost
DB_PORT=3306
DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_NAME=tu_base_de_datos
JWT_SECRET=supersecreto

Usar  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" , 