---
- import_playbook: playbooks/install_lamp_backend.yml
- import_playbook: playbooks/install_lamp_frontend.yml
- import_playbook: playbooks/setup_nfs_server.yml
- import_playbook: playbooks/setup_nfs_client.yml
# - import_playbook: playbooks/deploy_backend.yml
# - import_playbook: playbooks/deploy_frontend.yml
